loginPage=login.jsp
loginController=LoginServlet

staticSearchPage=search.html
searchPage=search.jsp
searchController=SearchLastnameServlet

deleteController=DeleteAccountServlet
=StartUpServlet

addBookToCartController=AddBookToCartServlet
removeItemFromCartController=RemoveItemsFromCartServlet

registerPage=createAccount.html
createAccountController=CreateAccountServlet
updateAccountController=UpdateAccountServlet

shoppingPage=shopping.jsp
cartPage=showCart.jsp
cartController=CartServlet

errorPage=error.html
createAccountErrorPage=createAccountError.jsp
invalidPage=invalid.html
404ErrorPage=404ErrorPage.html
500ErrorPage=500ErrorPage.html
checkOutError=checkOutError.html

logoutController=LogoutServlet
checkoutController=CheckoutServlet

login_style.css=login_style.css
register_style.css=register_style.css
search_style.css=search_style.css
shopping_style.css=shopping_style.css
showCart_style.css=showCart_style.css
errorPage_404_style.css=errorPage_404_style.css
errorPage_500_style.css=errorPage_500_style.css
invalid_style.css=invalid_style.css
checkOutError_style.css=checkOutError_style.css


empty_cart.svg=empty_cart.svg
login.svg=login.svg
register.svg=register.svg
search.svg=search.svg
shopping.svg=shopping.svg
no_empty_cart.svg=no_empty_cart.svg
not_found_page.svg=not_found_page.svg
errorPage_500.svg=errorPage_500.svg
invalid.svg=invalid.svg
checkOutError.svg=checkOutError.svg